Desktop track/XAMLControls/CollectionItemChecked/MainWindow.xaml

<Window x:Class="CollectionItemChecked.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Background="GreenYellow">
        <TextBlock Name="textBlockOutput" Text="No item selected" Height="30" Width="100" HorizontalAlignment="Center" Padding="0 10 0 0"></TextBlock>
        <GroupBox Height="176">
            <GroupBox.Header>
                <TextBlock>Items Collection</TextBlock>
            </GroupBox.Header>
                <StackPanel Height="180">
                    <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="1"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="2"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="3"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="4"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="5"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="6"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="7"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="8"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="9"/>
                <RadioButton GroupName="Item" Checked="ItemCheckedContent" Content="10"/>
                </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
