Desktop track/XAMLControls/SampleListView/MainWindow.xaml

<Window x:Class="SampleListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="347.369" Width="392.105">
    <StackPanel Margin="0,0,0,182">
        <StackPanel.Resources>
            <XmlDataProvider x:Key="SampleData" XPath="/Info">
                <x:XData>
                    <Info xmlns="">
                        <Item Id="1" Value="Some text"/>
                        <Item Id="2" Value="Some other text"/>
                        <Item Id="3" Value="Answer: 42"/>
                        <Item Id="4" Value="Замък с л = XAML" Enabled="true"/>
                        <Item Id="5" Value="Telerik Academy"/>
                    </Info>
                </x:XData>
            </XmlDataProvider>
        </StackPanel.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource SampleData}, XPath=Item}" Height="318">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding XPath=@Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Enabled" Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding XPath=@Enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="300" Text="{Binding XPath=@Value}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
