Desktop track/XAMLLayoutControls/Task2Silverlight/MainPage.xaml

<UserControl x:Class="Task2Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="565">

    <Grid x:Name="LayoutRoot" Background="#b5dbe5">
        <Border BorderThickness="2" BorderBrush="#932632">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.Column="0" BorderBrush="#932632" Margin="10 5">
                    <Grid Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0">Button</Button>
                            <Button Grid.Row="0" Grid.Column="1">Button</Button>
                            <Button Grid.Row="0" Grid.Column="2">Button</Button>
                            <Button Grid.Row="1" Grid.Column="0">Button</Button>
                            <Button Grid.Row="1" Grid.Column="1">Button</Button>
                            <Button Grid.Row="1" Grid.Column="2">Button</Button>
                        </Grid>
                        <Grid Grid.Row="1" Margin="1 0 9 0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0">Button</Button>
                            <Button Grid.Row="0" Grid.Column="1">Button</Button>
                            <Button Grid.Row="0" Grid.Column="2">Button</Button>
                            <Button Grid.Row="1" Grid.Column="0">Button</Button>
                            <Button Grid.Row="1" Grid.Column="1">Button</Button>
                            <Button Grid.Row="1" Grid.Column="2">Button</Button>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="#932632" Margin="0 5 15 5">
                    <Canvas>
                        <Button Canvas.Left="10" Width="150" Height="40">I'm Button</Button>
                        <Button Canvas.Left="50" Canvas.Top="30" Width="150" Height="30">I'm Button</Button>
                    </Canvas>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#932632" Margin="0 5 15 5">
                    <Button Margin="30 15 10 15">I'm Button</Button>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
