Desktop track/XAMLLayoutControls/WPFLayoutControls/MainWindow.xaml

<Window x:Class="WPFLayoutControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="240" Width="565">
    <TabControl>
        <TabItem Header="Task 1.1">
            <Border BorderThickness="2" BorderBrush="#932632">
                <StackPanel Orientation="Horizontal" Background="#b5dbe5">
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="15 10 5 10">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                        <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 5">
                                <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#932632" Margin="5 0 5 5">
                                <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="#932632" Margin="5 0 5 5">
                                <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10" Width="210">
                        <DockPanel LastChildFill="True">
                            <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="#932632" Margin="10 15 10 5">
                                <TextBlock Text="Some Text" HorizontalAlignment="Center" Foreground="#83aa39" Padding="7"/>
                            </Border>
                            <Border DockPanel.Dock="Left" BorderThickness="2" BorderBrush="#932632" Margin="10 5 5 10">
                                <TextBlock VerticalAlignment="Center" Foreground="#83aa39" Padding="10"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderThickness="2" BorderBrush="#932632" Margin="0 5 10 10">
                                <TextBlock Text="Some Text" HorizontalAlignment="Center" Foreground="#83aa39" Padding="4"/>
                            </Border>
                            <Border DockPanel.Dock="Right" BorderThickness="2" BorderBrush="#932632" Margin="5 0 10 0" Width="60">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                            <Border DockPanel.Dock="Right" BorderThickness="2" BorderBrush="#932632" Margin="0 0 0 0" Width="60">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#83aa39" Padding="0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                            </Border>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </TabItem>
        <TabItem Header="Task 1.2">
            <Border BorderThickness="2" BorderBrush="#932632">
                <Grid Background="#b5dbe5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#932632" Margin="10 10 5 5">
                        <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39"></TextBlock>
                    </Border>
                    <GridSplitter 
                    Background="#b5dbe5"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 5">
                        <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                    </Border>
                    <GridSplitter 
                    Background="#b5dbe5"
                    Grid.Column="3" 
                    Grid.Row="0" 
                    Grid.RowSpan="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="#932632" Margin="5 10 10 5">
                        <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                    </Border>
                    <GridSplitter 
                    Background="#b5dbe5"
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    />
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="#932632" Margin="10 10 5 10">
                        <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" BorderThickness="2" BorderBrush="#932632" Margin="5 10 10 10">
                        <TextBlock Text="Some Longer Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                    </Border>
                </Grid>
            </Border>
        </TabItem>
        <TabItem Header="Task 2">
            <Border BorderThickness="2" BorderBrush="#932632">
                <UniformGrid Columns="2" Rows="2" Background="#b5dbe5">
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="10 5">
                        <UniformGrid Rows="2" Columns="1" Margin="0 0 0 5">
                            <UniformGrid Rows="2" Columns="3" Margin="0 0 10 0">
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                            </UniformGrid>
                            <UniformGrid Rows="2" Columns="3" Margin="1 0 9 0">
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                            </UniformGrid>
                        </UniformGrid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="0 5 15 5">
                        <Canvas>
                            <Button Canvas.Left="10" Width="150" Height="40">I'm Button</Button>
                            <Button Canvas.Left="50" Canvas.Top="30" Width="150" Height="30">I'm Button</Button>
                        </Canvas>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="#932632" Margin="0 5 15 5">
                        <Button Margin="30 15 10 15">I'm Button</Button>
                    </Border>
                </UniformGrid>
            </Border>
        </TabItem>
    </TabControl>
</Window>
