Desktop track/ComplexListDataBinding/ProductsSimpleForm/MainWindow.xaml

<Window x:Class="ProductsSimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:Products.Models;assembly=Products.Models"
        Title="MainWindow" Height="400" Width="525">
    <Window.DataContext>
        <vms:CurrentProductModelView />
    </Window.DataContext>
    <StackPanel DataContext="{Binding Product}" Margin="0,0,0,17">
        <StackPanel Orientation="Horizontal" Margin="5 10">
            <Label Content="Product ID:"></Label>
            <TextBox Name="textBoxProductId" Text="1" MinWidth="50" Padding="4" Margin="0 0 10 0"></TextBox>
            <Button Click="Button_Click" Content="Get product :)"></Button>
        </StackPanel>
        <Grid Background="#cbcbcb">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Model Number:" Margin="0,0,166,0" Padding="0 10"></Label>
            <TextBlock  Background="White" Grid.Row="0" Text="{Binding ModelNumber}" Height="30" Grid.ColumnSpan="2" Margin="97,5,10,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Model Name:" Margin="0,0,166,0" Padding="0 10"></Label>
            <TextBlock  Background="White" Grid.Row="1" Text="{Binding Name}" Height="30" Grid.ColumnSpan="2" Margin="97,5,10,5"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Cost:" Margin="0,0,166,0" Padding="0 10"></Label>
            <TextBlock Background="White" Grid.Row="2" Text="{Binding UnitCost}" Height="30" Grid.ColumnSpan="2" Margin="97,5,10,5"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Category:" Margin="0,0,166,0" Padding="0 10"></Label>
            <TextBlock Background="White" Grid.Row="3" Text="{Binding CategoryName}" Grid.ColumnSpan="2" Margin="97,5,10,5" Height="30"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Description:" Margin="0,0,166,0" Padding="0 10"></Label>
            <TextBlock Background="White" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap" Height="100" Margin="10,5,10,5"></TextBlock>
        </Grid>
    </StackPanel>
</Window>
