Desktop track/XAMLLayoutControls/Task1bSilverlight/MainPage.xaml

<UserControl x:Class="Task1bSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="565">


    <Grid x:Name="LayoutRoot" Background="#b5dbe5">
        <Border BorderThickness="2" BorderBrush="#932632">
            <Grid Background="#b5dbe5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#932632" Margin="10 10 5 5">
                    <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39"></TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 5">
                    <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="#932632" Margin="5 10 10 5">
                    <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#932632" Margin="10 10 5 10">
                    <TextBlock Text="Some Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#932632" Margin="5 10 10 10">
                    <TextBlock Text="Some Longer Text" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" ></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
