Desktop track/XAMLLayoutControls/Task1aSilverlight/MainPage.xaml

<UserControl x:Class="Task1aSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="240" d:DesignWidth="565">

    <Grid x:Name="LayoutRoot" Background="#b5dbe5">
        <Border BorderThickness="2" BorderBrush="#932632">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="#932632" Margin="15 10 5 10">
                    <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                    <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                    <TextBlock Text="Some Text" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"/>
                </Border>
                <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10">
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 5">
                            <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="#932632" Margin="5 0 5 5">
                            <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                        <Border BorderThickness="2" BorderBrush="#932632" Margin="5 0 5 5">
                            <TextBlock Foreground="#83aa39" Padding="10 0 10 0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <Border BorderThickness="2" BorderBrush="#932632" Margin="5 10 5 10" Width="210">
                    <Grid Background="#b5dbe5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#932632" Margin="10 15 8 5">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" Padding="7"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#932632" Margin="10 5 5 10">
                            <TextBlock VerticalAlignment="Center" Foreground="#83aa39" Padding="10"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#932632" Margin="0 5 8 10">
                            <TextBlock Text="Some Text" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#83aa39" Padding="4"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#932632" Margin="0 0 0 0" Width="60">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#83aa39" Padding="5"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="#932632" Margin="0 0 8 0" Width="60">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#83aa39" Padding="0"><Run Text="Some"/><LineBreak/><Run Text=" Text"/></TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
