Desktop track/ComplexListDataBinding/CountriesAndTowns/MainWindow.xaml

<Window x:Class="CountriesAndTowns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
        Title="MainWindow" Height="170" Width="525">
    <Window.DataContext>
        <vms:CountriesAndTownsViewModel />
    </Window.DataContext>
    <StackPanel Background="WhiteSmoke">
        <DockPanel DataContext="{Binding Countries}">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Right" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Source="{Binding NationalFlag}" Width="80" Height="48"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Country:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Padding="0 6"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Language:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Language}" Padding="0 6"/>
            </Grid>
            <Grid DockPanel.Dock="Right" DataContext="{Binding Towns}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Town:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Padding="0 6"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Population:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Population}" Padding="0 6"/>
                <UniformGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Left" Rows="1" Height="24">
                    <Button Click="OnPrevTownButtonClick" Content="Previous Town"></Button>
                    <Button Click="OnNextTownButtonClick" Content="Next Town"></Button>
                </UniformGrid>
            </Grid>
        </DockPanel>
        <UniformGrid Rows="1" Height="24">
            <Button Click="OnPrevButtonClick" Content="Previous"/>
            <Button Click="OnNextButtonClick" Content="Next"/>
        </UniformGrid>
    </StackPanel>
</Window>
